% =========================================================================
% Script: main_simulation.m (NMPC + CBF Geofence Cruz + CBF Círculo)
% =========================================================================
clear; clc; close all;

%% 1. Setup the Robotarium object
Nr = 1;
% Posicionado no braço esquerdo, apontando para o centro
posicoes_iniciais = [-1.1; 0.0; 0]; 
r = Robotarium('NumberOfRobots', Nr, 'ShowFigure', true, 'InitialConditions', posicoes_iniciais);

%% 2. Configurações da Simulação e do NMPC
Ts = 0.033;                 % Tempo físico do Robotarium
N = 20;                     % Horizonte de predição (para ver o labirinto)
T_sim_total = 100;           
n_steps = round(T_sim_total / Ts);

% Limites físicos da plataforma diferencial
v_max = 0.1; v_min = 0.0;
w_max = 1.5;  w_min = -1.5;
u_max = repmat([v_max; w_max], N, 1);
u_min = repmat([v_min; w_min], N, 1);

%% 3. Inicialização do Solver PANOC
gamma_panoc = 0.01; sigma = 1e-4; max_iter = 100; tol = 1e-3; lbfgs_size = 10;
solver = PanocSolver(gamma_panoc, sigma, max_iter, tol, u_min, u_max, lbfgs_size);

if exist('wrapper_cost_mex', 'file') == 3 && exist('wrapper_grad_mex', 'file') == 3
    disp('MEX files detectados! Rodando versão compilada.');
    solver.cost_func = @wrapper_cost_mex;
    solver.grad_func = @wrapper_grad_mex;
else
    disp('Rodando versão nativa .m.');
    solver.cost_func = @wrapper_cost;
    solver.grad_func = @wrapper_grad;
end

%% 4. Condições Iniciais e Parâmetros da Geometria
X_k = posicoes_iniciais;  
x_ref = [1.1; -0.15];
x_ref = [x_ref [1.0; 0.1]];
x_ref = [x_ref [-1.1; 0.1]];
x_ref = [x_ref [-1.1; -0.1]];
x_ref = [x_ref [-0.1; -0.9]];
x_ref = [x_ref [0.05; -0.9]];
x_ref = [x_ref [0.1; 0.9]];
x_ref = [x_ref [-0.05; 0.9]];
x_ref = [x_ref [-1.1; 0.0]];




x_obs  = [0.0; 0.0];      % Centro da Cruz e do Círculo
L_obs  = 1.3;             % Comprimento total da cruz
W_obs  = 0.3;             % Largura do corredor
R_circ = 0.12;            % Raio do obstáculo central
r_rob  = 0.15;            % Raio físico do robô

eta_safe = 1e7;           % Pesos das barreiras
eta_obs = 1e6;

gamma_safe = 0.95;        % Coeficientes das barreiras
gamma_obs = 0.2;

u_init_mpc = zeros(2 * N, 1); 
hist_X = zeros(3, n_steps + 1);
hist_X(:, 1) = X_k;
hist_U = zeros(2, n_steps);
hist_iter = zeros(1, n_steps);
hist_time = zeros(1, n_steps);

%% --- SETUP DO PLOT DIRETO NO ROBOTARIUM ---
ax = gca;
hold(ax, 'on');

% Limites seguros (Variáveis para o plot)
L_safe = L_obs - r_rob; W_safe = W_obs - r_rob; R_safe = R_circ + r_rob;

% --- Desenho da Geofence (Cruz Azul) ---
h_obs1 = fill(ax, [x_obs(1)-L_obs, x_obs(1)+L_obs, x_obs(1)+L_obs, x_obs(1)-L_obs], ...
                  [x_obs(2)-W_obs, x_obs(2)-W_obs, x_obs(2)+W_obs, x_obs(2)+W_obs], 'b', 'FaceAlpha', 0.1, 'EdgeColor', 'none');
h_obs2 = fill(ax, [x_obs(1)-W_obs, x_obs(1)+W_obs, x_obs(1)+W_obs, x_obs(1)-W_obs], ...
                  [x_obs(2)-L_obs, x_obs(2)-L_obs, x_obs(2)+L_obs, x_obs(2)+L_obs], 'b', 'FaceAlpha', 0.1, 'EdgeColor', 'none');

% Margem interna da Cruz (Tracejada vermelha)
%h_margin1 = plot(ax, [x_obs(1)-L_safe, x_obs(1)+L_safe, x_obs(1)+L_safe, x_obs(1)-L_safe, x_obs(1)-L_safe], ...
%                     [x_obs(2)-W_safe, x_obs(2)-W_safe, x_obs(2)+W_safe, x_obs(2)+W_safe, x_obs(2)-W_safe], 'r--', 'LineWidth', 1.0);
%h_margin2 = plot(ax, [x_obs(1)-W_safe, x_obs(1)+W_safe, x_obs(1)+W_safe, x_obs(1)-W_safe, x_obs(1)-W_safe], ...
%                     [x_obs(2)-L_safe, x_obs(2)-L_safe, x_obs(2)+L_safe, x_obs(2)+L_safe, x_obs(2)-L_safe], 'r--', 'LineWidth', 1.0);

% --- Desenho do Obstáculo (Círculo Vermelho) ---
theta_circle = linspace(0, 2*pi, 100);
h_circ = fill(ax, x_obs(1) + R_circ*cos(theta_circle), x_obs(2) + R_circ*sin(theta_circle), 'r', 'FaceAlpha', 0.5, 'EdgeColor', 'r');
%h_circ_margin = plot(ax, x_obs(1) + R_safe*cos(theta_circle), x_obs(2) + R_safe*sin(theta_circle), 'r--', 'LineWidth', 1.5);

h_ref = plot(ax, x_ref(1,1), x_ref(2,1), 'g*', 'MarkerSize', 10, 'LineWidth', 2);
h_traj = plot(ax, X_k(1), X_k(2), 'm-', 'LineWidth', 2); 
h_pred = plot(ax, X_k(1), X_k(2), 'k--', 'LineWidth', 1.5); 

h_robot_body = fill(ax, X_k(1) + r_rob*cos(theta_circle), X_k(2) + r_rob*sin(theta_circle), 'y', 'FaceAlpha', 0.4, 'EdgeColor', 'yellow', 'LineWidth', 1.5);
h_robot_body_intern = fill(ax, X_k(1) + (0.07)*cos(theta_circle), X_k(2) + (0.07)*sin(theta_circle), 'g', 'FaceAlpha', 0.4, 'EdgeColor', 'green', 'LineWidth', 1.5);

uistack(h_obs1, 'bottom'); uistack(h_obs2, 'bottom');
%uistack(h_margin1, 'bottom'); uistack(h_margin2, 'bottom');
uistack(h_traj, 'bottom');

disp('Iniciando simulação NMPC no Robotarium...');
tic;
x_ref_current = x_ref(:,1);

%% 5. O Loop NMPC
for k = 1:n_steps
    X_k = r.get_poses();
    hist_X(:, k+1) = X_k;
    
    % Resolve o NMPC em tiro único usando a estrutura CBF combinada
    u_current = u_init_mpc; 
    params = [X_k; x_ref_current; x_obs; L_obs; W_obs; R_circ; eta_safe; eta_obs; gamma_safe; gamma_obs; N; Ts; r_rob];
    
    t_start = tic;
    [u_opt, res_norm, iter_count] = solver.solve(u_current, params);
    tempo_solve = toc(t_start);
    
    % --- Simulação Visual da Predição (Apenas para Plot e Validação) ---
    X_pred = zeros(3, N+1);
    X_pred(:, 1) = X_k;
    max_violacao = 0;
    for i = 1:N
        v_p = u_opt((i-1)*2 + 1);
        w_p = u_opt((i-1)*2 + 2);
        X_pred(1, i+1) = X_pred(1, i) + Ts * v_p * cos(X_pred(3, i));
        X_pred(2, i+1) = X_pred(2, i) + Ts * v_p * sin(X_pred(3, i));
        X_pred(3, i+1) = X_pred(3, i) + Ts * w_p;
        
        xp = X_pred(1, i+1) - x_obs(1); yp = X_pred(2, i+1) - x_obs(2);
        dx1 = max(0, abs(xp) - L_safe); dy1 = max(0, abs(yp) - W_safe);
        dx2 = max(0, abs(xp) - W_safe); dy2 = max(0, abs(yp) - L_safe);
        v_circ = max(0, R_safe^2 - (xp^2 + yp^2));
        viol = ((dx1^2+dy1^2)*(dx2^2+dy2^2)) + v_circ^2;
        if viol > max_violacao, max_violacao = viol; end
    end
    set(h_pred, 'XData', X_pred(1, :), 'YData', X_pred(2, :));
    %title(ax, sprintf('NMPC CBF Ativo | Erro Geométrico (Se > 0 bateu): %.6f', max_violacao));
    % -------------------------------------------------------------------
    
    v_cmd = u_opt(1);
    w_cmd = u_opt(2);
    
    hist_U(:, k) = [v_cmd; w_cmd];
    hist_iter(k) = iter_count;
    hist_time(k) = tempo_solve;
    
    % Clip de Segurança Hardware
    lim_v = r.max_linear_velocity * 0.99;
    lim_w = r.max_angular_velocity * 0.99;
    v_cmd_safe = max(min(v_cmd, lim_v), -lim_v);
    w_cmd_safe = max(min(w_cmd, lim_w), -lim_w);
    
    r.set_velocities(1:Nr, [v_cmd_safe; w_cmd_safe]);
    
    set(h_traj, 'XData', hist_X(1, 1:k+1), 'YData', hist_X(2, 1:k+1));
    d_off = 0.035; 
    x_centro = X_k(1) + d_off * cos(X_k(3));
    y_centro = X_k(2) + d_off * sin(X_k(3));
    
    set(h_robot_body, 'XData', x_centro + r_rob*cos(theta_circle), 'YData', y_centro + r_rob*sin(theta_circle));
    set(h_robot_body_intern, 'XData', x_centro + (0.07)*cos(theta_circle), 'YData', y_centro + (0.07)*sin(theta_circle));
    drawnow;
        
    u_init_mpc = [u_opt(3:end); u_opt(end-1:end)]; 

    
    if norm(X_k(1:2) - x_ref_current(1:2)) < 0.15
        disp(['Alvo alcançado em ', num2str(k * Ts), ' segundos!']);
        if (x_ref_current == x_ref(:,1))
            x_ref_current = x_ref(:,2);
            set(h_ref, 'XData', x_ref_current(1), 'YData', x_ref_current(2));
            %u_init_mpc = zeros(2 * N, 1);
        elseif (x_ref_current == x_ref(:,2) && k*Ts < 30 )
            x_ref_current = x_ref(:,3);
            set(h_ref, 'XData', x_ref_current(1), 'YData', x_ref_current(2));
            %u_init_mpc = zeros(2 * N, 1);
        elseif (x_ref_current == x_ref(:,3))
            x_ref_current = x_ref(:,4);
            set(h_ref, 'XData', x_ref_current(1), 'YData', x_ref_current(2));
            %u_init_mpc = zeros(2 * N, 1);
        elseif (x_ref_current == x_ref(:,4))
            x_ref_current = x_ref(:,5);
            set(h_ref, 'XData', x_ref_current(1), 'YData', x_ref_current(2));
            %u_init_mpc = zeros(2 * N, 1);
        elseif (x_ref_current == x_ref(:,5))
            x_ref_current = x_ref(:,6);
            set(h_ref, 'XData', x_ref_current(1), 'YData', x_ref_current(2));
            %u_init_mpc = zeros(2 * N, 1);
        elseif (x_ref_current == x_ref(:,6))
            x_ref_current = x_ref(:,);
            set(h_ref, 'XData', x_ref_current(1), 'YData', x_ref_current(2));
            %u_init_mpc = zeros(2 * N, 1);
        elseif (x_ref_current == x_ref(:,2) && k*Ts > 30 )
            x_ref_current = x_ref(:,8);
            set(h_ref, 'XData', x_ref_current(1), 'YData', x_ref_current(2));
        elseif (x_ref_current == x_ref(:,8))
            x_ref_current = x_ref(:,9);
            set(h_ref, 'XData', x_ref_current(1), 'YData', x_ref_current(2));
        elseif (x_ref_current == x_ref(:,9))
            x_ref_current = x_ref(:,10);
            set(h_ref, 'XData', x_ref_current(1), 'YData', x_ref_current(2));
        elseif (x_ref_current == x_ref(:,10))
            n_steps = k;
            title(ax, 'Trajetória Concluída com Sucesso');
            break;
        end

        
    end
    r.step();
end

disp(['Simulação concluída em ', num2str(toc), ' segundos.']);
disp('--- RESULTADOS DO BENCHMARK (PANOC) ---');
disp(['Tempo Médio de Solve   : ', num2str(mean(hist_time(1:n_steps)) * 1000), ' ms']);
disp(['Tempo Máximo de Solve  : ', num2str(max(hist_time(1:n_steps)) * 1000), ' ms']);
disp(['Máximo de Iterações    : ', num2str(max(hist_iter(1:n_steps)))]);

% Salva os dados
disp('Salvando dados do experimento para download...');
save('dados_nmpc.mat', 'hist_X', 'hist_U', 'hist_iter', 'hist_time', 'Ts', 'n_steps');
disp('Dados salvos com sucesso!');

r.debug();

%% 6. Plotagem das Ações de Controle e Estados (Pós Simulação)
figure('Name', 'Esforço Computacional', 'Color', 'w');
plot(1:n_steps, hist_iter(1:n_steps), 'k-', 'LineWidth', 1.5);
xlabel('Passo de Simulação k'); ylabel('Iterações do PANOC');
title('Convergência com Warm Start');
grid on;

figure('Name', 'Ação de Controle ao Longo do Tempo', 'Color', 'w');
t_sim = (0:n_steps-1) * Ts;
subplot(2, 1, 1); hold on; grid on;
stairs(t_sim, hist_U(1, 1:n_steps), 'b-', 'LineWidth', 1.5);
yline(v_max, 'r--', 'LineWidth', 1.2); yline(v_min, 'r--', 'LineWidth', 1.2);
xlabel('Tempo [s]'); ylabel('v [m/s]'); title('Velocidade Linear (v)');
ylim([v_min - 0.1, v_max + 0.1]);

subplot(2, 1, 2); hold on; grid on;
stairs(t_sim, hist_U(2, 1:n_steps), 'm-', 'LineWidth', 1.5);
yline(w_max, 'r--', 'LineWidth', 1.2); yline(w_min, 'r--', 'LineWidth', 1.2);
xlabel('Tempo [s]'); ylabel('\omega [rad/s]'); title('Velocidade Angular (\omega)');
ylim([w_min - 0.2, w_max + 0.2]);

figure('Name', 'Tempo Computacional', 'Color', 'w');
plot(1:n_steps, hist_time(1:n_steps), 'k-', 'LineWidth', 1.5);
xlabel('Passo de Simulação k'); ylabel('Tempo [s]');
title('Tempos Computacionais');
yline(0.033, 'r--', 'LineWidth', 1.2);
legend('Tempo de Solve', 'Limite do Robotarium (33ms)', 'Location', 'best');
grid on;
