# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2025b
startdir = C:/Users/henri/Desktop/robotarium_ws/robotarium-matlab-simulator/examples/cbf_caixa

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\henri\Desktop\robotarium_ws\robotarium-matlab-simulator\examples\cbf_caixa\codegen\mex\wrapper_grad" -I "C:\Users\henri\Desktop\robotarium_ws\robotarium-matlab-simulator\examples\cbf_caixa" -I "C:\Users\henri\Desktop\robotarium_ws\robotarium-matlab-simulator\examples\cbf_caixa\codegen\mex\wrapper_grad\interface" -I "C:\Program Files\MATLAB\R2025b\extern\include" -I "." -DMODEL=wrapper_grad_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\henri\Desktop\robotarium_ws\robotarium-matlab-simulator\examples\cbf_caixa\codegen\mex\wrapper_grad" -I "C:\Users\henri\Desktop\robotarium_ws\robotarium-matlab-simulator\examples\cbf_caixa" -I "C:\Users\henri\Desktop\robotarium_ws\robotarium-matlab-simulator\examples\cbf_caixa\codegen\mex\wrapper_grad\interface" -I "C:\Program Files\MATLAB\R2025b\extern\include" -I "." -DMODEL=wrapper_grad_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

ldflags = wrapper_grad.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2025b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "wrapper_grad_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil 

ldxxflags = wrapper_grad.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2025b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "wrapper_grad_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/wrapper_grad_data.o : cc $root/wrapper_grad_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/wrapper_grad_initialize.o : cc $root/wrapper_grad_initialize.c
build $builddir/wrapper_grad_terminate.o : cc $root/wrapper_grad_terminate.c
build $builddir/wrapper_grad.o : cc $root/wrapper_grad.c
build $builddir/build_robot_cbf_experiment.o : cc $root/build_robot_cbf_experiment.c
build $builddir/_coder_wrapper_grad_api.o : cc $root/interface/_coder_wrapper_grad_api.c
build $builddir/_coder_wrapper_grad_mex.o : cc $root/interface/_coder_wrapper_grad_mex.c
build $builddir/_coder_wrapper_grad_info.o : cc $root/interface/_coder_wrapper_grad_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\wrapper_grad_mex.mexw64 : link $builddir/wrapper_grad_data.o $builddir/rt_nonfinite.o $builddir/wrapper_grad_initialize.o $builddir/wrapper_grad_terminate.o $builddir/wrapper_grad.o $builddir/build_robot_cbf_experiment.o $builddir/_coder_wrapper_grad_api.o $builddir/_coder_wrapper_grad_mex.o $builddir/_coder_wrapper_grad_info.o $builddir/c_mexapi_version.o 
